<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Átlagos menetidő kiszámítása és város bevitele</title>
    <link rel="stylesheet" href="vasutvonalak.css">
</head>
<body>
    <h1>Átlagos menetidő kiszámítása és város bevitele</h1>
        <form id="calculationAndPrint">
        <table>
            <head>
                <tr>
                    <th>A megtett út adatai és a városok bevitele</th>
                </tr>
            <head>
            <body>
                <tr>
                    <td>
                        <label for="start">Kiindulási hely:</label><br>
                        <input type="text" id="start" name="start"><br>
                        <label for="destination">Úticél:</label><br>
                        <input type="text" id="destination" name="destination"><br>
                        <label for="travelDistance">Összes megtett távolság Google Maps alapján:</label><br>
                        <input type="text" name="travelDistance" id="travelDistance"><label for="travelDistance">km</label><br>
                        <label for="travelSpeed">Sebesség:</label><br>
                        <input type="text" name="travelSpeed" id="travelSpeed"><label for="travelSpeed">km/h</label><br><br>
                        <input type="button" value="Számítás" onclick="calculate()">
                        <script src="vasutvonalak.js"></script>
                    </td> 
                </tr>
            </body>
            <body>
                <tr>
                    <td>
                        <form id="cityForm">
                        <label for="cityName">Bevinni kívánt város neve:</label><br>
                        <input type="text" id="cityName" name="cityName" required><br><br>
                        <input type="button" value="Város hozzáadása" onclick="addCity()">
                        <script src="vasutvonalak.js"></script>
                        </form>
                    </td> 
                </tr>
            </body>
        </table>
    </form>
</body>
</html>